# prog-lab5

./: .gitignore  README.md  build.gradle  sample  settings.gradle  test  test.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/commands/: AddCommand.java  AverageOfPriceCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  Inject.java  RemoveCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  SumOfPriceCommand.java  UpdateCommand.java
src/main/java/commands/di/: CollectionManagerDependant.java  CommandManagerDependant.java  FileManagerDependant.java  ReaderDependant.java
src/main/java/core/: CollectionManager.java  CollectionRepository.java  CommandExecutor.java  CommandManager.java  CommandRegistry.java  ConsoleApp.java  ICollectionManager.java  ICommandManager.java  Main.java
src/main/java/exceptions/: EndOfExecutionException.java  EndOfInputException.java  ExitException.java  IdNotFoundException.java  InvalidIdException.java  SaveException.java  ScriptExecutionException.java  TypeNotFoundException.java
src/main/java/io/: ConsoleReader.java  ExecuteContext.java  FileManager.java  FileStorage.java  InputReader.java  Reader.java  UserInput.java
src/main/java/models/: Coordinates.java  Person.java  Product.java  UnitOfMeasure.java
src/main/java/utility/: ExecutionResponse.java  Form.java  ProductForm.java  Validator.java
src/main/resources/: logback.xml
src/test/java/core/: CollectionManagerTest.java  CommandManagerTest.java
src/test/java/io/: FileManagerTest.java  InputReaderTest.java
