plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.itmo.prog.lab5'
version = '1.0'

jar {
    manifest {
        attributes["Main-Class"] = "Main"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:latest.release'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:latest.release'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:latest.release'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'

}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}