plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.itmo.prog.lab5'
version = '1.0'

jar {
    manifest {
        attributes["Main-Class"] = "Main"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

repositories {
    mavenCentral()
}